# The Public URL of your UiPath Workflow trigger
UIPATH_WORKFLOW_URL=https://cloud.uipath.com/infonix/b548a2b7-70e2-4817-86ea-33c66016473a/elements_/v1/webhooks/events/kZ3XobHgutu33tC-xy3QaJjrkNCBuYMMfbTQ_UUOsHo68bS6KBV-8HIP45le1sOQjimHd6aXCGuQ2NprRydKww

# The Secret Key matching the Orchestrator Asset "SaaS_ApiKey"
UIPATH_SECRET_KEY=1234
